{
  "name": "impress-server",
  "version": "0.1.0",
  "description": "Impress server",
  "repository": {
    "url": "https://github.com/icons8/impress-server"
  },
  "license": "MIT",
  "tags": [
    "prerender",
    "impress"
  ],
  "bin": {
    "impress-server": "./bin/impress-server.js"
  },
  "dependencies": {
    "yargs": "^3.6.0",
    "impress": "icons8/impress",
    "impress-blocked-resources": "icons8/impress-blocked-resources",
    "impress-html-angular-minify": "icons8/impress-html-angular-minify",
    "impress-html-minify": "icons8/impress-html-minify",
    "impress-blocked-resources": "icons8/impress-blocked-resources",
    "impress-mysql-storage": "icons8/impress-mysql-storage"
  }
}